# reified-java-demo

./: .gitignore  pom.xml
src/main/java/demo/: DemoMain.java  ExampleObject.java  ExampleObjectPojo.java  ExampleObjectRecord.java  JsonUtils.java
